ITEC225-FinalProject-RonMajor/ApprovalWindow.xaml

<Window x:Class="ITEC225_FinalProject_RonMajor.ApprovalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITEC225_FinalProject_RonMajor"
        mc:Ignorable="d"
        Title="ApprovalWindow" Height="510" Width="605" Background="#afb7bf" WindowStartupLocation="CenterScreen" FontSize="16" FontFamily="Source Sans Pro">
    <Grid>
        <Button x:Name="btnSave" Content="Save" Background="#738e93" Foreground="#27263e" BorderBrush="{x:Null}" Margin="0,0,156,15" Click="btnSave_Click" HorizontalAlignment="Right" Width="120" Height="35" VerticalAlignment="Bottom">
            <!--Round the corner of the button like we've done everything else.-->
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="txtFirst" HorizontalAlignment="Left" Margin="25,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Height="28" Background="#f6f7fa" BorderBrush="{x:Null}" Foreground="#27263e" TabIndex="1" IsReadOnly="True">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="btnDiscard" Content="Close" Background="#738e93" Foreground="#27263e" BorderBrush="{x:Null}" Width="120" Margin="0,0,6,15" Click="btnDiscard_Click" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <!--Round the corner of the button like we've done everything else.-->
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="25,29,0,0" VerticalAlignment="Top" Foreground="#27263e"/>
        <TextBox x:Name="txtLast" HorizontalAlignment="Left" Margin="217,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Height="28" Background="#f6f7fa" BorderBrush="{x:Null}" Foreground="#27263e" FontFamily="Source Sans Pro" TabIndex="2" IsReadOnly="True">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="257,29,0,0" VerticalAlignment="Top" Foreground="#27263e"/>
        <TextBox x:Name="txtEmplNum" PreviewTextInput="NumberValidationTextBox" Margin="0,59,24,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="28" Background="#f6f7fa" BorderBrush="{x:Null}" Foreground="#27263e" TabIndex="3" HorizontalAlignment="Right" Width="160" IsReadOnly="True">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Employee Number" Margin="0,29,24,0" VerticalAlignment="Top" Foreground="#27263e" HorizontalAlignment="Right" Width="134"/>
        <TextBox x:Name="txtDepartment" HorizontalAlignment="Left" Margin="25,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Height="28" Background="#f6f7fa" BorderBrush="{x:Null}" Foreground="#27263e" TabIndex="4" IsReadOnly="True">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Department" HorizontalAlignment="Left" Margin="26,107,0,0" VerticalAlignment="Top" Foreground="#27263e"/>
        <TextBox x:Name="txtOfficeLocation" HorizontalAlignment="Left" Margin="26,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Height="28" Background="#f6f7fa" BorderBrush="{x:Null}" Foreground="#27263e" TabIndex="5" IsReadOnly="True">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Office Location" HorizontalAlignment="Left" Margin="26,269,0,0" VerticalAlignment="Top" Foreground="#27263e"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Margin="217,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Height="28" Background="#f6f7fa" BorderBrush="{x:Null}" Foreground="#27263e" TabIndex="6" IsReadOnly="True">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Contact Phone:" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="241,185,0,0" VerticalAlignment="Top" Foreground="#27263e"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="217,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Height="28" Background="#f6f7fa" BorderBrush="{x:Null}" Foreground="#27263e" TabIndex="7" IsReadOnly="True">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Contact Email" HorizontalAlignment="Left" Margin="245,108,0,0" VerticalAlignment="Top" Foreground="#27263e"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Margin="26,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Height="28" Background="#f6f7fa" BorderBrush="{x:Null}" Foreground="#27263e" TabIndex="8" IsReadOnly="True">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Contact Address" HorizontalAlignment="Left" Margin="26,185,0,0" VerticalAlignment="Top" Foreground="#27263e"/>
        <TextBox x:Name="txtPositionType" Margin="0,300,24,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="28" Background="#FFF8F2F5" BorderBrush="{x:Null}" Foreground="#FF41352E" HorizontalAlignment="Right" Width="160" IsReadOnly="True">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Position Type" Margin="0,269,24,0" VerticalAlignment="Top" Foreground="#27263e" HorizontalAlignment="Right" Width="100"/>
        <TextBox x:Name="txtPosiNum" PreviewTextInput="NumberValidationTextBox" Margin="0,137,24,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="28" Background="#FFF8F2F5" BorderBrush="{x:Null}" Foreground="#FF41352E" HorizontalAlignment="Right" Width="160" IsReadOnly="True">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Job Code / Pos#" Margin="0,107,24,0" VerticalAlignment="Top" Foreground="#27263e" HorizontalAlignment="Right" Width="116"/>
        <TextBox x:Name="txtSubType" Margin="0,368,24,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="28" Background="#FFF8F2F5" BorderBrush="{x:Null}" Foreground="#FF41352E" HorizontalAlignment="Right" Width="160" IsReadOnly="True">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Position Sub-Type" Margin="0,337,24,0" VerticalAlignment="Top" Foreground="#27263e" HorizontalAlignment="Right" Width="131"/>
        <TextBox x:Name="txtDirectorate" Margin="0,215,24,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="28" Background="#FFF8F2F5" BorderBrush="{x:Null}" Foreground="#FF41352E" HorizontalAlignment="Right" Width="160" IsReadOnly="True">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Directorate" Margin="0,185,24,0" VerticalAlignment="Top" Foreground="#27263e" HorizontalAlignment="Right" Width="84"/>
        <TextBox x:Name="txtStartBacking" HorizontalAlignment="Left" Margin="26,368,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Height="28" Background="#FFF8F2F5" BorderBrush="{x:Null}" Foreground="#FF41352E" IsReadOnly="True">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Start Date" HorizontalAlignment="Left" Margin="26,337,0,0" VerticalAlignment="Top" Foreground="#27263e"/>
        <TextBox x:Name="txtEndBacking" HorizontalAlignment="Left" Margin="217,368,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Height="28" Background="#FFF8F2F5" BorderBrush="{x:Null}" Foreground="#FF41352E" IsReadOnly="True">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="End Date&#xA;" HorizontalAlignment="Left" Margin="262,337,0,0" VerticalAlignment="Top" Foreground="#27263e" Height="28"/>
        <TextBox HorizontalAlignment="Left" Margin="217,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Height="28" Background="#FFF8F2F5" BorderBrush="{x:Null}" Foreground="#FF41352E" IsReadOnly="True">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Position Office Location" HorizontalAlignment="Left" Margin="213,270,0,0" VerticalAlignment="Top" Foreground="#27263e"/>
        <ComboBox x:Name="cmbLocation" HorizontalAlignment="Left" Margin="224,301,0,0" VerticalAlignment="Top" Width="146" Height="27" BorderBrush="#FFF8F2F5" IsReadOnly="True">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFF8F2F5" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>

        </ComboBox>
        <DatePicker x:Name="dtpStart" HorizontalAlignment="Left" Margin="34,369,0,0" VerticalAlignment="Top" Background="#FFD3CED1" Height="26" Width="144">
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FFA3AEB9"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FFF8F2F5" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>
        <DatePicker x:Name="dtpEnd" HorizontalAlignment="Left" Margin="224,369,0,0" VerticalAlignment="Top" Background="#FFD3CED1" Height="26" Width="146">
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FFA3AEB9"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FFF8F2F5" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>
        <ComboBox x:Name="cmbPositionType" Margin="0,301,31,0" VerticalAlignment="Top" Height="27" BorderBrush="#FFF8F2F5" HorizontalAlignment="Right" Width="146" IsReadOnly="True">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFF8F2F5" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>

        </ComboBox>
        <ComboBox x:Name="cmbSubtype" Margin="0,369,31,0" VerticalAlignment="Top" Height="27" BorderBrush="#FFF8F2F5" HorizontalAlignment="Right" Width="146" IsReadOnly="True">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFF8F2F5" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>

        </ComboBox>
        <ComboBox x:Name="cmbDirectorate" Margin="0,216,31,0" VerticalAlignment="Top" Height="27" BorderBrush="#FFF8F2F5" HorizontalAlignment="Right" Width="146" IsReadOnly="True">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFF8F2F5" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button x:Name="btnApprove" Content="Approve" Height="35" Background="#8ac926" Foreground="#27263e" BorderBrush="{x:Null}" Margin="26,0,0,15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="120" Click="btnApprove_Click">
            <!--Round the corner of the button like we've done everything else.-->
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnReject" Content="Reject" Height="35" Background="#ffca3a" Foreground="#27263e" BorderBrush="{x:Null}" Margin="170,0,0,15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="120" Click="btnReject_Click">
            <!--Round the corner of the button like we've done everything else.-->
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
