ITEC225-FinalProject-RonMajor/CandidateWindow.xaml

<Window x:Name="winCandidateWindow" x:Class="ITEC225_FinalProject_RonMajor.CandidateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITEC225_FinalProject_RonMajor"
        mc:Ignorable="d"
        Title="CandidateWindow" Height="440" Width="510" Background="#41352e" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btnSave" Content="Save Information" Height="35" Background="#FFE3752D" Foreground="#FF41352E" BorderBrush="{x:Null}" Width="120" Margin="95,379,295,10">
            <!--Round the corner of the button like we've done everything else.-->
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox HorizontalAlignment="Left" Margin="25,65,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="160" Height="19" Background="#FFF8F2F5" BorderBrush="{x:Null}" Foreground="#FF41352E">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="btnDiscard" Content="Discard" Height="35" Background="#FFE3752D" Foreground="#FF41352E" BorderBrush="{x:Null}" Width="120" Margin="291,379,99,10">
            <!--Round the corner of the button like we've done everything else.-->
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="25,34,0,0" VerticalAlignment="Top" Foreground="#FFF8F2F5"/>
        <TextBox HorizontalAlignment="Left" Margin="320,65,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="160" Height="19" Background="#FFF8F2F5" BorderBrush="{x:Null}" Foreground="#FF41352E">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="320,34,0,0" VerticalAlignment="Top" Foreground="#FFF8F2F5"/>
        <TextBox HorizontalAlignment="Left" Margin="25,145,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="160" Height="19" Background="#FFF8F2F5" BorderBrush="{x:Null}" Foreground="#FF41352E">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Employee Number" HorizontalAlignment="Left" Margin="25,114,0,0" VerticalAlignment="Top" Foreground="#FFF8F2F5"/>
        <TextBox HorizontalAlignment="Left" Margin="320,145,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="160" Height="19" Background="#FFF8F2F5" BorderBrush="{x:Null}" Foreground="#FF41352E">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Department" HorizontalAlignment="Left" Margin="320,114,0,0" VerticalAlignment="Top" Foreground="#FFF8F2F5"/>
        <TextBox HorizontalAlignment="Left" Margin="25,224,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="160" Height="19" Background="#FFF8F2F5" BorderBrush="{x:Null}" Foreground="#FF41352E">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Office Location" HorizontalAlignment="Left" Margin="25,193,0,0" VerticalAlignment="Top" Foreground="#FFF8F2F5"/>
        <TextBox HorizontalAlignment="Left" Margin="320,224,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="160" Height="19" Background="#FFF8F2F5" BorderBrush="{x:Null}" Foreground="#FF41352E">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Contact Phone:" HorizontalAlignment="Left" Margin="320,193,0,0" VerticalAlignment="Top" Foreground="#FFF8F2F5"/>
        <TextBox HorizontalAlignment="Left" Margin="25,304,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="160" Height="20" Background="#FFF8F2F5" BorderBrush="{x:Null}" Foreground="#FF41352E">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Contact Email" HorizontalAlignment="Left" Margin="25,274,0,0" VerticalAlignment="Top" Foreground="#FFF8F2F5"/>
        <TextBox HorizontalAlignment="Left" Margin="320,304,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="160" Height="20" Background="#FFF8F2F5" BorderBrush="{x:Null}" Foreground="#FF41352E">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Contact Address" HorizontalAlignment="Left" Margin="320,274,0,0" VerticalAlignment="Top" Foreground="#FFF8F2F5"/>
    </Grid>
</Window>
