ITEC225-FinalProject-RonMajor/CandidateElement.xaml

<UserControl x:Class="ITEC225_FinalProject_RonMajor.CandidateElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ITEC225_FinalProject_RonMajor"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="750" Background="#afb7bf" Foreground="#FFF6F7FA" FontSize="16" FontFamily="Source Sans Pro" PreviewMouseUp="UserControl_PreviewMouseUp" BorderBrush="#FF738E93" BorderThickness="2">
    <Grid>
        <Label x:Name="lblEmpNum" Content="Emp Number" HorizontalAlignment="Left" Margin="36,0,0,-4" VerticalAlignment="Bottom" Foreground="#FFF6F7FA" Height="30"/>
        <Label x:Name="lblEmpName" Content="LastNamerson, FirstName" HorizontalAlignment="Left" Margin="198,0,0,-4" Foreground="#FFF6F7FA" Height="30" VerticalAlignment="Bottom"/>
        <Label x:Name="lblOfficeLoc" Content="Office Location" Foreground="#FFF6F7FA" Margin="0,20,82,-4" HorizontalAlignment="Right" Width="154"/>
        <Label x:Name="lblEmpNum_Copy" Content="Employee Number" Margin="12,-4,0,0" VerticalAlignment="Top" Foreground="#FF27263E" Height="30" HorizontalAlignment="Left" Width="154"/>
        <Label x:Name="lblEmpNum_Copy1" Content="Employee Name" Margin="198,-4,0,0" Foreground="#FF27263E" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="135"/>
        <Label x:Name="lblEmpNum_Copy2" Content="Office Location" Margin="0,-4,82,0" VerticalAlignment="Top" Foreground="#FF27263E" Height="30" HorizontalAlignment="Right" Width="154"/>
        <Image x:Name="imgDelete" Margin="697,0,15,6" Source="/bin-icon.png" PreviewMouseLeftButtonUp="imgDelete_PreviewMouseLeftButtonUp" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="34" Width="34"/>
        <Rectangle Stroke="Transparent" Fill="Transparent" PreviewMouseLeftButtonUp="Rectangle_PreviewMouseLeftButtonUp" Margin="0,0,78,0"/>

    </Grid>
</UserControl>
