ITEC225-FinalProject-RonMajor/LoginWindow.xaml

<Window x:Class="ITEC225_FinalProject_RonMajor.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITEC225_FinalProject_RonMajor"
        mc:Ignorable="d"
        Title="LoginWindow" Height="340" Width="545" Background="#afb7bf" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btnLogin" Content="Log In" Margin="146,240,279,0" VerticalAlignment="Top" Height="35" Background="#738e93" Foreground="#27263e" BorderBrush="{x:Null}" Click="btnLogin_Click" FontSize="16">
            <!--Round the corner of the button like we've done everything else.-->
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnNewUser" Content="Create User" Margin="280,240,145,0" VerticalAlignment="Top" Height="35" Background="#f6f7fa" Foreground="#27263e" BorderBrush="{x:Null}" Click="btnNewUser_Click" FontSize="16">
            <!--Round the corner of the button like we've done everything else.-->
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="txtUsrname" HorizontalAlignment="Left" Margin="50,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" Height="28" Background="#FFF8F2F5" BorderBrush="{x:Null}" Foreground="#27263e" FontSize="16">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Image x:Name="imgLogo" HorizontalAlignment="Left" Height="57" Margin="13,10,0,0" VerticalAlignment="Top" Width="226" Source="/logo.png"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="47,120,0,0" VerticalAlignment="Top" Foreground="#27263e" FontSize="16"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="317,120,0,0" VerticalAlignment="Top" Foreground="#27263e" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="320,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" Height="28" Background="#FFF8F2F5" BorderBrush="{x:Null}" Foreground="#27263e" IsTabStop="False" MaxLines="1" IsReadOnly="True">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Log in with existing username or add user with the Create User button" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Foreground="#27263e" FontSize="16"/>
        <PasswordBox x:Name="pwdPassbox" HorizontalAlignment="Left" Margin="330,147,0,0" VerticalAlignment="Top" Width="170" Background="#FFF8F2F5" Foreground="#FF27263E" BorderBrush="{x:Null}" Height="26" FontSize="16"/>
    </Grid>
</Window>
