ITEC225-FinalProject-RonMajor/MainWindow.xaml

<Window x:Name="Staffing_Request_Builder" x:Class="ITEC225_FinalProject_RonMajor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITEC225_FinalProject_RonMajor"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1280" Background="#afb7bf" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontFamily="Source Sans Pro">
    <Grid x:Name="formRequestBuilder">
        <TabControl Margin="0,274,210,61" Background="#afb7bf" FontSize="16">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <!--The four values of CornerRadius represent the four corners of the TabItem.-->
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="#41352e" CornerRadius="8,8,0,0" Margin="-2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         ContentSource="Header"
                                         Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#f6f7fa" />
                                        <Setter Property="Foreground" Value="#27263e" />

                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#738e93" />
                                        <Setter Property="Foreground" Value="#afb7bf" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Name="DashBoardTab" Header="Dashboard">
                <StackPanel x:Name="stpDashboard">

                </StackPanel>
            </TabItem>
            <TabItem Name="CandidatesTab" Header="Candidates">
                <StackPanel x:Name="stpCandidates">

                </StackPanel>
            </TabItem>
            <TabItem Name="PositionsTab" Header="Positions">
                <StackPanel x:Name="stpPositions">

                </StackPanel>
            </TabItem>
            <TabItem Name="RequestsTab" Header="Staffing Requests">
                <StackPanel x:Name="stpStaffingRequests">

                </StackPanel>
            </TabItem>
            <TabItem Name="SLETab" Header="SLE Requests">
                <Grid Background="#afb7bf"/>
                <!--<local:TestWindow/>-->
            </TabItem>
            <TabItem Name="PriorityTab" Header="Priority Requests">
                <Grid Background="#afb7bf        "/>
                <!--<local:TestWindow/>-->
            </TabItem>
        </TabControl>
        <Image x:Name="imgLogo" HorizontalAlignment="Right" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="345" Source="/logo.png"/>
        <Button x:Name="btnNewPosition" Content="New Position" Margin="1108,363,18,0" VerticalAlignment="Top" Height="35" Background="#738e93" Foreground="#27263e" BorderBrush="{x:Null}" Click="btnNewPosition_Click" FontSize="16">
            <!--Round the corner of the button like we've done everything else.-->
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnNewCandidate" Content="New Candidate" Margin="1108,312,18,0" VerticalAlignment="Top" Height="35" Background="#f6f7fa" Foreground="#27263e" BorderBrush="{x:Null}" Click="btnNewCandidate_Click" FontSize="16">
            <!--Round the corner of the button like we've done everything else.-->
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnLoadData" Content="Load Data" Margin="1108,465,18,0" VerticalAlignment="Top" Height="35" Background="#738e93" Foreground="#27263e" BorderBrush="{x:Null}" Click="btnLoadData_Click" FontSize="16">
            <!--Round the corner of the button like we've done everything else.-->
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnSaveData" Content="Save Data" Margin="1108,516,18,0" VerticalAlignment="Top" Height="35" Background="#27263e" Foreground="#f6f7fa" BorderBrush="{x:Null}" Click="btnSaveData_Click" FontSize="16">
            <!--Round the corner of the button like we've done everything else.-->
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnNewRequest_Copy1" Content="New Request" Margin="1108,414,18,0" VerticalAlignment="Top" Height="35" Background="#27263e" Foreground="#FFF6F7FA" Click="btnNewRequest_Click" BorderBrush="{x:Null}" FontSize="16">
            <!--Round the corner of the button like we've done everything else.-->
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>

            </Button.Resources>
        </Button>
        <Label Content="Click within the Dashboard to view and edit entries.&#xD;&#xA;Click a button on the right hand navigation to create new entries or to save." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#27263e" FontSize="16"/>
        <Label x:Name="lblDataSaved" Content="Data Saved Successfully" HorizontalAlignment="Left" Margin="10,728,0,0" VerticalAlignment="Top" Foreground="#27263e" FontSize="16" Opacity="0"/>
        <Label x:Name="lblDataLoaded" Content="Data Saved Successfully" HorizontalAlignment="Left" Margin="10,728,0,0" VerticalAlignment="Top" Foreground="#27263e" FontSize="16" Opacity="0"/>

    </Grid>
</Window>
