ITEC225-FinalProject-RonMajor/MainWindow.xaml

<Window x:Name="Staffing_Request_Builder" x:Class="ITEC225_FinalProject_RonMajor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITEC225_FinalProject_RonMajor"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1280" Background="#41352e" ResizeMode="NoResize">
    <Grid x:Name="formRequestBuilder">
        <TabControl Margin="0,274,0,61" Background="#41352e">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <!--The four values of CornerRadius represent the four corners of the TabItem.-->
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="#41352e" CornerRadius="8,8,0,0" Margin="-2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         ContentSource="Header"
                                         Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#e3752d" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#a89c99" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Name="DashBoardTab" Header="Dashboard" Foreground="#41352e">
                <StackPanel x:Name="stpDashboard">

                </StackPanel>
            </TabItem>
            <TabItem Name="CandidatesTab" Header="Candidates" Foreground="#41352e">
                <Grid Background="#41352e"/>
                <!--<local:TestWindow/>-->
            </TabItem>
            <TabItem Name="PositionsTab" Header="Positions" Foreground="#41352e">
                <Grid Background="#41352e"/>
                <!--<local:TestWindow/>-->
            </TabItem>
            <TabItem Name="RequestsTab" Header="Staffing Requests" Foreground="#41352e">
                <Grid Background="#41352e"/>
                <!--<local:TestWindow/>-->
            </TabItem>
            <TabItem Name="SLETab" Header="SLE Requests" Foreground="#41352e">
                <Grid Background="#41352e"/>
                <!--<local:TestWindow/>-->
            </TabItem>
            <TabItem Name="PriorityTab" Header="Priority Requests" Foreground="#41352e">
                <Grid Background="#41352e"/>
                <!--<local:TestWindow/>-->
            </TabItem>
        </TabControl>
        <Image x:Name="imgLogo" HorizontalAlignment="Right" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="345" Source="/logo.png"/>
        <Button x:Name="btnNewPosition" Content="New Position" Margin="870,252,290,0" VerticalAlignment="Top" Height="35" Background="#FFA89C99" Foreground="#FF41352E" BorderBrush="{x:Null}" Click="btnNewPosition_Click">
            <!--Round the corner of the button like we've done everything else.-->
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnNewCandidate" Content="New Candidate" Margin="1004,252,156,0" VerticalAlignment="Top" Height="35" Background="#FFF8F2F5" Foreground="#FF41352E" BorderBrush="{x:Null}" Click="btnNewCandidate_Click">
            <!--Round the corner of the button like we've done everything else.-->
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnLoadData" Content="Load Data" Margin="988,0,172,8" VerticalAlignment="Bottom" Height="35" Background="#FFA89C99" Foreground="#FF41352E" BorderBrush="{x:Null}" Click="btnLoadData_Click">
            <!--Round the corner of the button like we've done everything else.-->
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnSaveData" Content="Save Data" Margin="1142,0,18,8" VerticalAlignment="Bottom" Height="35" Background="#FFE3752D" Foreground="#FF41352E" BorderBrush="{x:Null}" Click="btnSaveData_Click">
            <!--Round the corner of the button like we've done everything else.-->
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnNewRequest_Copy1" Content="New Request" Margin="1138,252,22,0" VerticalAlignment="Top" Height="35" Background="#FFE3752D" Foreground="#FF41352E" Click="btnNewRequest_Click" BorderBrush="{x:Null}">
            <!--Round the corner of the button like we've done everything else.-->
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
