ITEC225-FinalProject-RonMajor/PSCRequestWindow.xaml

<Window x:Class="ITEC225_FinalProject_RonMajor.PSCRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITEC225_FinalProject_RonMajor"
        mc:Ignorable="d"
        Title="PSCRequestWindow" Height="490" Width="545"  Background="#afb7bf" WindowStartupLocation="CenterScreen" FontFamily="Source Sans Pro" FontSize="16">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="108*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnSave" Content="Save Information" Height="35" Background="#738e93" Foreground="#27263e" BorderBrush="{x:Null}" Width="120" Margin="107,0,0,28" VerticalAlignment="Bottom" Click="btnSave_Click" Grid.Column="1" HorizontalAlignment="Left">
            <!--Round the corner of the button like we've done everything else.-->
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="txtFirst" HorizontalAlignment="Left" Margin="43,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Height="28" Background="#f6f7fa" BorderBrush="{x:Null}" Foreground="#27263e" Grid.Column="1">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="btnDiscard" Content="Discard" Height="35" Background="#738e93" Foreground="#27263e" BorderBrush="{x:Null}" Width="120" Margin="0,0,117,28" VerticalAlignment="Bottom" Click="btnDiscard_Click" Grid.Column="1" HorizontalAlignment="Right">
            <!--Round the corner of the button like we've done everything else.-->
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Candidate" HorizontalAlignment="Left" Margin="43,63,0,0" VerticalAlignment="Top" Foreground="#27263e" Grid.Column="1"/>
        <TextBox x:Name="txtLast" HorizontalAlignment="Left" Margin="338,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Height="28" Background="#f6f7fa" BorderBrush="{x:Null}" Foreground="#27263e" FontFamily="Source Sans Pro" Grid.Column="1">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Position" HorizontalAlignment="Left" Margin="338,63,0,0" VerticalAlignment="Top" Foreground="#27263e" Grid.Column="1"/>
        <Label Content="Approval Required" HorizontalAlignment="Left" Margin="43,143,0,0" VerticalAlignment="Top" Foreground="#27263e" Grid.Column="1"/>
        <TextBox x:Name="txtDepartment" HorizontalAlignment="Left" Margin="338,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Height="28" Background="#f6f7fa" BorderBrush="{x:Null}" Foreground="#27263e" Grid.Column="1">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Bilingual Imperative" HorizontalAlignment="Left" Margin="338,143,0,0" VerticalAlignment="Top" Foreground="#27263e" Grid.Column="1"/>
        <TextBox x:Name="txtOfficeLocation" HorizontalAlignment="Left" Margin="43,253,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Height="28" Background="#f6f7fa" BorderBrush="{x:Null}" Foreground="#27263e" Grid.Column="1">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Language Profile" HorizontalAlignment="Left" Margin="43,222,0,0" VerticalAlignment="Top" Foreground="#27263e" Grid.Column="1"/>
        <ComboBox x:Name="cmbCandidate" HorizontalAlignment="Left" Margin="50,95,0,0" VerticalAlignment="Top" Width="146" Height="27" BorderBrush="#FFF8F2F5" Grid.Column="1">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFF8F2F5" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox x:Name="cmbPosition" HorizontalAlignment="Left" Margin="345,95,0,0" VerticalAlignment="Top" Width="146" Height="27" BorderBrush="#FFF8F2F5" Grid.Column="1">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFF8F2F5" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>

        </ComboBox>
        <RadioButton x:Name="rdoYes" Grid.Column="1" Content="Yes" HorizontalAlignment="Left" Margin="50,178,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdoNo" Grid.Column="1" Content="No" HorizontalAlignment="Left" Margin="123,178,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbBilingual" HorizontalAlignment="Left" Margin="345,175,0,0" VerticalAlignment="Top" Width="146" Height="27" BorderBrush="#FFF8F2F5" Grid.Column="1">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFF8F2F5" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox x:Name="cmbLanguageProfile" HorizontalAlignment="Left" Margin="50,254,0,0" VerticalAlignment="Top" Width="146" Height="27" BorderBrush="#FFF8F2F5" Grid.Column="1">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFF8F2F5" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <TextBox x:Name="txtRationale" HorizontalAlignment="Left" Margin="338,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Height="112" Background="#f6f7fa" BorderBrush="{x:Null}" Foreground="#27263e" Grid.Column="1">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="PSC Rationale" HorizontalAlignment="Left" Margin="345,0,0,0" VerticalAlignment="Center" Foreground="#27263e" Grid.Column="1"/>
        <TextBox x:Name="txtPriorityNumber" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="43,338,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Height="28" Background="#f6f7fa" BorderBrush="{x:Null}" Foreground="#27263e" Grid.Column="1">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Priority Number" HorizontalAlignment="Left" Margin="43,306,0,0" VerticalAlignment="Top" Foreground="#27263e" Grid.Column="1"/>
    </Grid>
</Window>

